# devsecops

./: README.md
spingboot-cd-pipeline/: Jenkinsfile  README.md
spingboot-cd-pipeline/kubernetes/: deployment.yml  service.yaml
weather-app/: Dockerfile  Jenkinsfile  Jenkinsfile-CICD  README.md  pom.xml  setup.sh
weather-app/src/main/java/com/chiradev/weatherapp/: WeatherAppApplication.java
weather-app/src/main/java/com/chiradev/weatherapp/domain/: CityCoordinates.java  CityWeather.java  WeatherRequestDetails.java
weather-app/src/main/java/com/chiradev/weatherapp/entity/: GeocodingCoordinatesEntity.java  OpenWeatherResponseEntity.java  WeatherEntity.java  WeatherResponse.java
weather-app/src/main/java/com/chiradev/weatherapp/provider/: GeocodingProvider.java  WeatherProvider.java
weather-app/src/main/java/com/chiradev/weatherapp/resource/: WeatherResource.java
weather-app/src/main/java/com/chiradev/weatherapp/service/: WeatherService.java
weather-app/src/main/java/com/chiradev/weatherapp/transformer/: GeocodingCoordinatesTransformer.java  OpenWeatherTransformer.java
weather-app/src/main/resources/: application.properties
weather-app/src/test/java/com/chiradev/weatherapp/: WeatherAppApplicationTests.java
weather-app/src/test/java/com/chiradev/weatherapp/resource/: WeatherResourceTest.java
weather-app/src/test/java/com/chiradev/weatherapp/service/: WeatherServiceTest.java
weather-app/src/test/java/com/chiradev/weatherapp/transformer/: GeocodingCoordinatesTransformerTest.java  OpenWeatherTransformerTest.java
