spring.application.name=weather-app

api.key=f2f0d40bb2beaf83b396318ee2bb419c
geocoding.url=http://api.openweathermap.org/geo/1.0/direct
weather.url=https://api.openweathermap.org/data/2.5/weather

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html